<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta property="og:image" content="/dej.jpg" />
        <style media="screen">
            :root
            {
                 --primary-color: #a7a7a7;
            }
            body
            {
                background-color: #1e1e1e;
                transition: background-color 0.5s ease-out;
                color: var(--primary-color);
                border-color: var(--primary-color);
                border-radius: 0.2vw;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
            }
            .loading
            {
                background-color: #281a1a;
            }

            .url
            {
                color: inherit;
                font-variant: small-caps;
                width: 32vw;
                height: 2vh;
                font-size: 1.5vh;
                position: absolute;
                top: 41vh;
                margin: 0 auto;
                background: transparent;
                border-size: 1px;
                border-radius: inherit;
                border-style: dotted;
                padding: 1vh 1vw 1vh 1vw;
                text-align: center;
            }
            .url:focus::placeholder
            {
                opacity: 0;
            }
            .create
            {
                color: var(--primary-color);
                position: absolute;
                top: 47vh;
                font-size: 1.5vw;
                width: 8vw;
                text-align: center;
                margin: 0 auto;
                cursor: pointer;
                user-select: none;
            }
            .msg
            {
                position: absolute;
                width: 30vw;
                top: 51vh;
                margin: 0 auto;
                text-align: center;
                background-size: 300% auto;
                background-clip: text;
                text-fill-color: transparent;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                animation: shine 3s linear infinite;
                user-select: none;
                cursor: pointer;
            }
            .msg
            {
                position: absolute;
                width: 29vw;
                top: 51vh;
                margin: 0 auto;
                text-align: center;
                background: rgb(255,255,255);
                background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(175,245,255,1) 20%, rgba(175,255,208,1) 35%, rgba(232,255,175,1) 50%, rgba(175,255,208,1) 65%, rgba(175,245,255,1) 80%, rgba(255,255,255,1) 100%);
                background-size: 300% auto;
                background-clip: text;
                text-fill-color: transparent;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                animation: shine 4s linear infinite;
                user-select: none;
                cursor: pointer;
            }
            .crappy
            {
                position: absolute;
                width: 30vw;
                top: 51vh;
                margin: 0 auto;
                text-align: center;
                background: rgb(255,255,255);
                background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,175,179,1) 17%, rgba(182,175,255,1) 34%, rgba(255,175,179,1) 50%, rgba(182,175,255,1) 65%, rgba(255,175,179,1) 83%, rgba(255,255,255,1) 100%);
                background-size: 300% auto;
                background-clip: text;
                text-fill-color: transparent;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                animation: shine 4s linear infinite;
                user-select: none;
                cursor: pointer;
            }
            @keyframes shine {
              to {
                background-position: 300% center;
              }
            }

            .poofather
            {
                position: absolute;
                width: 100%;
                height: 100%;
                transform: rotateZ(40deg);
                pointer-events: none;
                left: -15vw;
            }

            .poof
            {
                position: absolute;
                left: 75%;
                top: 75%;
                height: 4px;
                background: linear-gradient(-45deg, #bbd0ff, rgba(0, 0, 255, 0));
                border-radius: 999px;
                filter: drop-shadow(0 0 6px #94b8ff);
                animation: tail 1s ease-in-out infinite,
                    falling 1s ease-in-out infinite;
            }
            @keyframes tail {
                0% {
                    width: 0;
                }

                30% {
                    width: 100px;
                }

                100% {
                    width: 0;
                }
            }
            @keyframes falling {
                0% {
                    transform: translateX(0);
                }

                100% {
                    transform: translateX(300px);
                }
            }

            .poof::before,
            .poof::after {
                content: '';
                position: absolute;
                top: calc(50% - 2px);
                right: 0;
                height: 4px;
                background: linear-gradient(-45deg, rgba(0, 0, 255, 0), #5F91FF, rgba(0, 0, 255, 0));
                border-radius: 100%;
                transform: translateX(50%) rotateZ(45deg);
                animation: shining 1s ease-in-out infinite;
            }

            @keyframes shining
            {
                0% {
                    width: 0;
                }

                50% {
                    width: 30px;
                }

                100% {
                    width: 0;
                }
            }

            .poof::after
            {
                transform: translateX(50%) rotateZ(-45deg);
            }
        </style>
    </head>
    <body>
        <script type="text/javascript">
            let moans = ["Ooooh!", "Oh, senpai!", "Yes daddy!", "Mwaaaah!", "Is it in yet?", "Aaah-prrrt!", "Yhmhmmhmhmmmh..."];
            let moanCount = 1;
            function copyToClipboard(string)
            {
                //create invisible textarea to copy
                var textArea = document.createElement("textarea");
                textArea.className = "invisibleTextarea";
                textArea.value = string;
                document.body.appendChild(textArea);

                //copy
                textArea.focus();
                textArea.select();
                document.execCommand('copy');

                //remove witness
                document.body.removeChild(textArea);
            }

            function poofPosition()
            {
                return Math.floor(Math.random() * (50 - 15 + 1) + 50) + "%";
            }
            function copy()
            {
                let url = document.querySelector(".url").value;
                if (!url)
                    return;

                var expression = /https?:\/\/(www\.)?[-a-zA-Z0-9@:%._\+~#=]{1,256}\.[a-zA-Z0-9()]{1,6}\b([-a-zA-Z0-9()@:%_\+.~#?&\/\/=]*)/;
                var regex = new RegExp(expression);

                if (url.match(regex))
                {
                    copyToClipboard(window.location.origin + window.location.pathname + "?url=" + btoa(url));
                    let crappy = document.querySelector(".crappy");
                    if (crappy)
                        crappy.remove()
                    let msg = document.querySelector(".msg");
                    if(!msg)
                    {
                        msg = document.createElement("div");
                        msg.setAttribute("class", "msg");
                        msg.textContent = "Your link has been copied. Click here to COPY HARDER!";
                        msg.addEventListener("click", copy);
                        document.body.appendChild(msg);
                    }
                    else
                    {
                        console.log(moans[Math.floor(Math.random() * moans.length)])
                        if (moanCount > 10)
                            return;
                        else if (moanCount > 9)
                            msg.textContent += " " + moans[Math.floor(Math.random() * moans.length)];
                        else
                            msg.textContent += " HARDER!";
                        moanCount++;
                    }

                    let poofather = document.createElement("div");
                    poofather.setAttribute("class", "poofather");

                    let poof = document.createElement("div")
                    poof.setAttribute("class", "poof");
                    poof.style.top = poofPosition();
                    poof.style.left = poofPosition();
                    poofather.appendChild(poof);
                    document.body.appendChild(poofather);

                    setTimeout(()=>{
                        poofather.remove();
                    }, 1000);
                }
                else
                {
                    let msg = document.querySelector(".msg");
                    let crappy = document.querySelector(".crappy");
                    if (msg)
                        msg.remove();
                    if (crappy)
                        crappy.remove()

                    crappy = document.createElement("div");
                    crappy.setAttribute("class", "crappy");
                    crappy.textContent = "Crappy link. It's supposed to have HTTP(s), colon, dot, slashes n shit.";
                    document.body.appendChild(crappy);
                }
            }

            if (window.location.search)
            {
                setTimeout(()=>
                {
                    document.body.classList.add("loading");
                }, 0);

                let params = {};
                window.location.search.split("&").forEach((param)=>
                {
                    let splat = param.split("=");
                    params[(splat[0][0] != "?") ? splat[0] : splat[0].slice(1)] = splat[1];
                });

                if (params.url)
                {
                    try
                    {
                        console.log(params)
                        let link = decodeURIComponent(atob(decodeURIComponent(params.url)));
                        console.log(link)
                        setTimeout(()=> {
                            window.location.assign(link);
                        }, 300);
                    } catch (e) {console.log(e) } //silence errors
                }
            }

            setTimeout(()=>
            {
                let url = document.createElement("input")
                url.setAttribute("type", "text");
                url.className = "url";
                url.placeholder = "http://yoururl.here/or?gtfo=now";
                url.addEventListener("keyup", (event)=>
                {
                    if (event.keyCode === 13)
                    {
                        event.preventDefault();
                        copy();
                    }
                })

                let create = document.createElement("span");
                create.setAttribute("class", "create");
                create.textContent = "Create Link";
                create.addEventListener("click", copy);

                document.body.appendChild(url);
                document.body.appendChild(create);
            }, 500);
        </script>
    </body>
</html>
